<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id = "@+id/btn_play1"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/level1select"
        android:layout_above="@+id/btn_play2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id = "@+id/btn_play2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/level2select"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/btn_play1"/>

    <Button
        android:id = "@+id/btn_play3"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/level3select"
        android:layout_below="@+id/btn_play2"
        android:layout_alignStart="@+id/btn_play1"/>

    <Button
        android:id = "@+id/btn_options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/setting"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>