<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/worldmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <Button
        android:id = "@+id/btn_play1"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:background="@drawable/level1select"
        android:layout_alignTop="@+id/btn_play2"
        android:layout_alignParentStart="true"/>

    <Button
        android:id = "@+id/btn_play2"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:background="@drawable/level2select"
        android:layout_below="@+id/btn_options"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id = "@+id/btn_play3"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:background="@drawable/level3select"
        android:layout_alignTop="@+id/btn_play2"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id = "@+id/btn_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/help"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id = "@+id/btn_options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/setting"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/level1score"
        android:textSize="75dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/btn_play1"
        android:layout_alignEnd="@+id/btn_play1"
        android:layout_marginEnd="80dp"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/level2score"
        android:textSize="75dp"
        android:layout_alignTop="@+id/level1score"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/level3score"
        android:textSize="75dp"
        android:textIsSelectable="true"
        android:layout_alignTop="@+id/level2score"
        android:layout_toStartOf="@+id/btn_help"/>

</RelativeLayout>